Logfile: 1_380-385_9-4.mylog | Date: 2024-09-04 | Time: 21:12:34–21:16:31
Appname: blupi-airspy-direct.py 

Note: Op 21:13:13 Reed er een politie vito langs!

=======================================================
  Blupi — Airspy Mini 
  Band  : 380–385 MHz
  Bins  : 2880  (~1.7 kHz/bin)
=======================================================

[OK]  Airspy Mini geopend
[OK]  Center : 382.5 MHz
[OK]  Band   : 380–385 MHz
[OK]  Gain   : 14

[OK]  Scan gestart — Ctrl+C om te stoppen

At 21:12:34, a 3.2 dB/Hz signal was detected at 384.0 MHz.
At 21:12:34, a 2.9 dB/Hz signal was detected at 384.0 MHz.
[21:12:41]  380–385 MHz  |  gem: -27.8 dB  |  stddev: 0.1361
At 21:12:41, a 3.2 dB/Hz signal was detected at 384.0 MHz.
[21:12:51]  380–385 MHz  |  gem: -26.4 dB  |  stddev: 0.2796
[21:13:01]  380–385 MHz  |  gem: -27.5 dB  |  stddev: 0.1438
At 21:13:09, a 3.7 dB/Hz signal was detected at 384.0 MHz.
[21:13:11]  380–385 MHz  |  gem: -27.5 dB  |  stddev: 0.1793
At 21:13:13, a 3.6 dB/Hz signal was detected at 384.0 MHz.
At 21:13:13, a -1.3 dB/Hz signal was detected at 383.9985 MHz.
At 21:13:13, a 4.0 dB/Hz signal was detected at 384.0 MHz.
At 21:13:13, a -2.5 dB/Hz signal was detected at 384.0015 MHz.
At 21:13:14, a 3.8 dB/Hz signal was detected at 384.0 MHz.
At 21:13:16, a 3.9 dB/Hz signal was detected at 384.0 MHz.
[21:13:21]  380–385 MHz  |  gem: -27.5 dB  |  stddev: 0.1847
[21:13:31]  380–385 MHz  |  gem: -27.4 dB  |  stddev: 0.2658
At 21:13:31, a -2.1 dB/Hz signal was detected at 383.9985 MHz.
At 21:13:31, a 4.1 dB/Hz signal was detected at 384.0 MHz.
At 21:13:31, a -1.5 dB/Hz signal was detected at 384.0015 MHz.
[21:13:41]  380–385 MHz  |  gem: -27.3 dB  |  stddev: 0.2064
At 21:13:41, a 4.2 dB/Hz signal was detected at 384.0 MHz.
[21:13:51]  380–385 MHz  |  gem: -27.6 dB  |  stddev: 0.1587
[21:14:01]  380–385 MHz  |  gem: -27.7 dB  |  stddev: 0.1487
[21:14:11]  380–385 MHz  |  gem: -27.7 dB  |  stddev: 0.1058
At 21:14:15, a 3.8 dB/Hz signal was detected at 384.0 MHz.
At 21:14:20, a 4.2 dB/Hz signal was detected at 384.0 MHz.
[21:14:21]  380–385 MHz  |  gem: -27.2 dB  |  stddev: 0.2128
[21:14:31]  380–385 MHz  |  gem: -27.7 dB  |  stddev: 0.1657
At 21:14:37, a 4.1 dB/Hz signal was detected at 384.0 MHz.
[21:14:41]  380–385 MHz  |  gem: -27.4 dB  |  stddev: 0.1524
At 21:14:46, a -1.2 dB/Hz signal was detected at 383.9985 MHz.
At 21:14:46, a 4.1 dB/Hz signal was detected at 384.0 MHz.
At 21:14:46, a -2.2 dB/Hz signal was detected at 384.0015 MHz.
At 21:14:46, a 4.1 dB/Hz signal was detected at 384.0 MHz.
[21:14:51]  380–385 MHz  |  gem: -27.6 dB  |  stddev: 0.1943
At 21:14:55, a 4.0 dB/Hz signal was detected at 384.0 MHz.
At 21:14:57, a 4.1 dB/Hz signal was detected at 384.0 MHz.
[21:15:01]  380–385 MHz  |  gem: -27.5 dB  |  stddev: 0.1992
[21:15:11]  380–385 MHz  |  gem: -27.4 dB  |  stddev: 0.1097
At 21:15:11, a 3.4 dB/Hz signal was detected at 384.0 MHz.
[21:15:21]  380–385 MHz  |  gem: -27.2 dB  |  stddev: 0.0975
[21:15:31]  380–385 MHz  |  gem: -27.5 dB  |  stddev: 0.1781
[21:15:41]  380–385 MHz  |  gem: -27.7 dB  |  stddev: 0.1116
At 21:15:46, a 4.1 dB/Hz signal was detected at 384.0 MHz.
At 21:15:46, a 3.9 dB/Hz signal was detected at 384.0 MHz.
At 21:15:46, a 4.3 dB/Hz signal was detected at 384.0 MHz.
[21:15:51]  380–385 MHz  |  gem: -27.4 dB  |  stddev: 0.2183
[21:16:01]  380–385 MHz  |  gem: -27.5 dB  |  stddev: 0.1731
At 21:16:10, a 3.6 dB/Hz signal was detected at 384.0 MHz.
[21:16:11]  380–385 MHz  |  gem: -27.5 dB  |  stddev: 0.1147
At 21:16:16, a 4.2 dB/Hz signal was detected at 384.0 MHz.
[21:16:21]  380–385 MHz  |  gem: -27.7 dB  |  stddev: 0.1599
At 21:16:21, a -1.6 dB/Hz signal was detected at 383.9985 MHz.
At 21:16:21, a 4.1 dB/Hz signal was detected at 384.0 MHz.
At 21:16:21, a -2.2 dB/Hz signal was detected at 384.0015 MHz.
At 21:16:30, a -2.0 dB/Hz signal was detected at 383.9985 MHz.
At 21:16:30, a 3.9 dB/Hz signal was detected at 384.0 MHz.
At 21:16:30, a -2.3 dB/Hz signal was detected at 384.0015 MHz.
At 21:16:30, a -1.6 dB/Hz signal was detected at 383.9985 MHz.
At 21:16:30, a 4.2 dB/Hz signal was detected at 384.0 MHz.
At 21:16:30, a -1.9 dB/Hz signal was detected at 384.0015 MHz.
At 21:16:30, a -2.1 dB/Hz signal was detected at 383.9985 MHz.
At 21:16:30, a 4.1 dB/Hz signal was detected at 384.0 MHz.
At 21:16:30, a -1.8 dB/Hz signal was detected at 384.0015 MHz.
At 21:16:30, a -2.1 dB/Hz signal was detected at 383.9985 MHz.
At 21:16:30, a 3.8 dB/Hz signal was detected at 384.0 MHz.
At 21:16:30, a -2.4 dB/Hz signal was detected at 384.0015 MHz.
[21:16:31]  380–385 MHz  |  gem: -27.7 dB  |  stddev: 0.2131

Buh-bye